# CSDN-Android

./: .gitignore  build.gradle  common.gradle  gradle.properties  settings.gradle
.github/workflows/: ci_debug.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tem/csdn/compose/jetchat/: ConversationTest.kt  NavigationTest.kt  UserInputTest.kt  Utils.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tem/csdn/compose/jetchat/: AppStartupInitializer.kt  MainViewModel.kt  NavActivity.kt  SendConstant.kt  ShareActivity.kt  UiExtras.kt
app/src/main/java/tem/csdn/compose/jetchat/chat/: ChatAPI.kt  ChatViewModel.kt
app/src/main/java/tem/csdn/compose/jetchat/components/: AnimatingFabContent.kt  BaseLineHeightModifier.kt  FullScreenDialog.kt  JetchatAppBar.kt  JetchatDrawer.kt  JetchatScaffold.kt
app/src/main/java/tem/csdn/compose/jetchat/conversation/: BackHandler.kt  Conversation.kt  ConversationFragment.kt  ConversationUiState.kt  Image.kt  JumpToBottom.kt  MessageFormatter.kt  UserInput.kt
app/src/main/java/tem/csdn/compose/jetchat/dao/: ModelDao.kt
app/src/main/java/tem/csdn/compose/jetchat/data/: FakeData.kt  OnlineData.kt  WebSocketFrameWrapper.kt
app/src/main/java/tem/csdn/compose/jetchat/model/: Error.kt  Model.kt
app/src/main/java/tem/csdn/compose/jetchat/profile/: Previews.kt  Profile.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/tem/csdn/compose/jetchat/theme/: Color.kt  Shapes.kt  Themes.kt  Typography.kt
app/src/main/java/tem/csdn/compose/jetchat/util/: CoilByteArrayFetcher.kt  DeviceIdUtil.kt  MediaFileCacheHelper.kt  MultiPartContent.kt  OkHttpCacheHelper.kt  ReservableActor.kt  ReservableSendChannel.kt  SuspendWait.kt  SystemUiHelper.kt  UUIDHelper.kt  constant.kt  ktor.kt
app/src/main/res/drawable/: ic_broken_cable.xml  ic_launcher_foreground.xml  jetchat_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
buildSrc/src/main/java/tem/csdn/compose/jetchat/buildsrc/: dependencies.kt
